<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHf-hR-KPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="OpV-Oo-Bb5">
            <objects>
                <tableViewController id="rvm-8x-wOz" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYq-CS-8rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mfS-C5-3jQ" style="IBUITableViewCellStyleDefault" id="ypf-cM-Btt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypf-cM-Btt" id="DV0-ho-Ba8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfS-C5-3jQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T9k-Oy-a7h" kind="show" id="N8o-bP-0fp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvm-8x-wOz" id="38p-cu-2K4"/>
                            <outlet property="delegate" destination="rvm-8x-wOz" id="GUi-r8-J70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="Iml-xf-Tlc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="571-ot-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="334"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TNP-Ai-5Mz">
            <objects>
                <viewController id="T9k-Oy-a7h" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPS-zg-km4"/>
                        <viewControllerLayoutGuide type="bottom" id="ldJ-8f-Xal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iK-ks-atQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V27-bt-REb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V27-bt-REb" firstAttribute="top" secondItem="5iK-ks-atQ" secondAttribute="top" id="9Ha-bB-Dse"/>
                            <constraint firstAttribute="trailing" secondItem="V27-bt-REb" secondAttribute="trailing" id="ClW-wV-Dhg"/>
                            <constraint firstItem="V27-bt-REb" firstAttribute="leading" secondItem="5iK-ks-atQ" secondAttribute="leading" id="cjI-hH-JVQ"/>
                            <constraint firstItem="V27-bt-REb" firstAttribute="bottom" secondItem="ldJ-8f-Xal" secondAttribute="top" id="jX9-ZV-wPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="V27-bt-REb" id="oyb-f5-waY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTF-F3-MNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R1-uC-hLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHf-hR-KPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPe-Ef-R16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvm-8x-wOz" kind="relationship" relationship="rootViewController" id="awq-Ye-0ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-vW-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="334"/>
        </scene>
    </scenes>
</document>
